<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="armsim.ArmSimForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DwCdBXEQiDEACF6CARCiaHDCGQg6BUSQogA0EoYAIGM=</HashCode>
      <FileName>ArmSimForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="armsim.Program" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArmSimForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Extra_Classes.TraceLog" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAgAAAYEAACAAIQABBAAAAgAAAIgAAAAAAAA=</HashCode>
      <FileName>Extra Classes\Logs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Extra_Classes.DebugLog" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIQAAAAAAAAAAAIgACAAAAAA=</HashCode>
      <FileName>Extra Classes\Logs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
      <Property Name="Program1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Extra_Classes.Subject" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAGBAAAAAAAAAAACAAAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Extra Classes\Observer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Extra_Classes.Options" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAQAACAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Extra Classes\Options.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Prototype.Computer" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAwFAgAAwAAAgBAACAACAAAAoQAAAAYEAGAIACAA=</HashCode>
      <FileName>Prototype\Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observer" />
      <Property Name="Program" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="armsim.Prototype.CPU">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADABAgAAAAAAAAAAAAEAACBAAAAAABAAYAAAAKADAA=</HashCode>
      <FileName>Prototype\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Prototype.Memory" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgCAEAgAAAAAAAAAIAUACggAAAAMAgAAAAEAAACAA=</HashCode>
      <FileName>Prototype\Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observer" />
      <Property Name="CPU" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="armsim.Prototype.Registers" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEABkgEAhEFABAAAAAAAACCAQCDDwARMIgFAkJAQGCE=</HashCode>
      <FileName>Prototype\Registers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observer" />
      <Property Name="CPU" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="armsim.Unit_Tests.TestMemory" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit Tests\TestMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="armsim.Extra_Classes.ELF" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <AssociationLine Name="Memory" Type="armsim.Prototype.Memory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwCgAAAgAABgAAAAAAAAAADIAAAAggAADwAALAAAwD0=</HashCode>
      <FileName>Extra Classes\ELFAndPHEStructs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Memory" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="armsim.Extra_Classes.PHE" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAIAAAAAAAgAAAAAAAEAAAABgAAAAAAABA=</HashCode>
      <FileName>Extra Classes\ELFAndPHEStructs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Memory" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="armsim.Extra_Classes.Observer" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Extra Classes\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>